1. 任务描述：情感五元分类（1~5）。
	数据描述：我们提供训练集，验证集和测试集，分为train_x.txt, train_y.txt, dev_x.txt, dev_y.txt, test_x.txt五个文件，train_x.txt, dev_x.txt, test_x.txt中每行记录为一条review，train_y.txt和dev_y.txt中每行记录分别为train_x.txt, dev_x.txt中对应review的情感label。
	任务目标：预测出test_x.txt中每条review对应的情感label，评价指标是accuracy。
	提交格式：文件名为学号.txt，提交文件中每行记录为test_x.txt中对应review的情感label（顺序需对应，格式与train_y.txt和dev_y.txt相同）。
	提交平台：下周在群里公布提交地址。
	其他：deadline之前可重复提交预测结果，相当于一次数据竞赛，平台取每个人的最好成绩作为最终结果。排名与本次作业成绩直接相关，推荐使用神经网络。
2. 此外，需要在deadline之前将以下材料提交志ftp服务器。
	源代码：包括readme文件，用来说明软件运行环境以及执行命令
	文档报告，从任务描述，特征选择，文本表示，分类算法等方面给出介绍，最好能有不同做法的结果比较。
	命名要求：文件压缩为rar格式，以”学号_姓名_SC” 命名。
	ftp地址：ftp://114.212.190.181:38/, usr:pwd为nlp2017(只有write权限)，上传至sentiment classification的目录下。
3. 请仔细阅读上述说明，上传目录错误、文件命名或无法运行程序，视为不符合规范，作业将没有成绩。
4. 可以引用开源代码及文献，需要标注。发现抄袭，取消课程成绩。 

Deadline: 2017/11/26 23:59:59